<html>
    <head>
        <title>to-do-list</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>
    
    <style>
        .unorderedList{
           
            color: black;
            justify-content: space-between;
        }
        .close{
            justify-content: space-between;

        }
        body{
            background-image: url('todo5.jpg');
            background-repeat: no-repeat ;
            background-position: center;
            background-size: cover;
            position: relative;
           width: 100%;
           background-size: 100% 100%;
        }.container-lg{
            font-size: 25px;
            text-shadow: 3px 1px gray;
        }
        #add{
           width: 200;
           color: black;
           text-decoration-color: black;
           background-color: rgb(245, 244, 244);
        }.userinput:focus{
            outline-color: black;

        }
        #add:hover {
       background-color: black;
       text-decoration-color: aliceblue;
          color: white;
}
        .items{
        
    display: grid;
    grid-template-columns: 5ch 5% 5%;
    justify-content: center;
    margin-bottom: 2px;

        }
        .item {
            border: none;
            background-color: white;
            min-height: 30px;
            max-width: 50%;
            padding: 10px 10px;     
        }
        /* .trash-button{
           
             border-radius: 10px 10px ;

        } */
        
    </style>
    <body>
        <center>
         <div class="container-lg">
              <h1>TO-DO LIST</h1>
        </div>
        <div>
            <input type="text" class="userinput">
            <h2></h2>
            <button id="add">ADD</button>
        </div>
         <div class="todolist">
           <br>
         </div>
    
    <script>

        const input = document.querySelector(".userinput")
        // console.log(input)
        const dotolist = document.querySelector(".todolist")
        const button = document.getElementById("add");

        button.addEventListener("click",add);
        
        function add(){
            if(input.value ===''){
                alert("please enter something");
                return;
            }
            const items = document.createElement('div');
            items.classList.add('div');
            const item = document.createElement("p");
            item.classList.add("item");
            item.innerText=input.value;
            items.appendChild(item)

           

           const bin = document.createElement('button');

           bin.innerHTML = '<i class="fa-solid fa-trash"></i>'
           bin.classList.add("trash-button");
           item.appendChild(bin);

           dotolist.appendChild(items);
           input.value = '';
            
        }
        dotolist.addEventListener("click",remov);

        function remov(event){
          event.target.parentElement.parentElement.remove();
        }
    </script>
    </div>
</center>
    </body>
</html>